<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/Group 6614.webp" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Business/Business.css">
    <link rel="stylesheet" href="css/Business/s.css">
    
    <title>أعمال</title>
</head>

<body>
    <div class="sign">
        <div class="section-one">
            <div class="section-one-image">
                <img src="images/Business/Mask Group 29.webp" onerror="this.src='images/Business/Mask Group 29.avif'" alt="جيب تُنميّ عملك وتزيد عملائك">
                <div class="section-one-description">
                    <h1>جيب تُنميّ عملك وتزيد عملائك</h1>
                    <p>لأن جيب توسع الجميع، تميز بكونك أحد وكلائها أو إحدى نقاط خدمتها وقدم خدمات دفع سهلة وشاملة تخدم عملائك وتطور عملك.</p>
                </div>
            </div>
        </div>
        <div class="section-two" id="service-point">
            <div class="section-two-description">
                <h1 class="card__name">التسجيل كـ نقطة خدمة</h1>
                <p> تتيح جيب للمحلات والمراكز التجارية والخدمية كالصيدليات والبقالات التسجيل كنقطة خدمة يمكن للعميل الدفع للنقطة من محفظة جيب، وتحظى نقاط الخدمة بالمزايا التالية: <br>
                     <span class="card__read-more">
                1)	تقليص المردود من العملة التالفة بالدفع الإلكتروني عبر تطبيق جيب. <br>
                2)	تسهيل عملية الدفع للعميل والتخلص من فوارق العملة. <br>
                3)	توسيع قاعدة عملاء نقاط الخدمة المختلفة من خلال العروض والخصومات التي توفرها المحفظة في الدفع. <br>
                4)	تقدم محفظة جيب مساحات إعلانية في تطبيق ومنصات التواصل الخاصة بها. <br>
            </span>  
 
          
            </p>
            <button class="read-more-btn">المزيد</button> 

                <!-- <div class="l"> -->
               
                <!-- <button>سجل الآن</button> -->
                <!-- </div> -->
                
            </div>
            <div class="section-two-image">
                <img src="images/Business/Mask Group 43.webp" onerror="this.src='images/Business/Mask Group 43.avif'" alt="نقطة خدمة">
                
            </div>
        </div>
        <div class="section-three" id="agent">
            <div class="section-three-image">
                <img src="images/Business/Mask Group 43.webp" onerror="this.src='images/Business/Mask Group 43.avif'" alt="وكيل">
            </div>
            <div class="section-three-description">
                <h1>التسجيل كـ وكيل</h1>
                <p>يمكنك كصراف أو كتاجر أن تصبح وكيل لمحفظة جيب وتحظى بالمزايا المختلفة التي توفرها جيب مثل:</p>
                <p>1)	تقليص المردود من العملة التالفة بالدفع الإلكتروني عبر تطبيق جيب.</p>
                <p>2)	الحصول على عمولة عند فتح حسابات للعملاء وتوثيقها.</p>
                <p>3)	تمنح جيب وكلائها نسبة من كل عملية سحب أو إيداع نقدي.</p>
                <p>4)	توسيع قاعدة عملاء الوكيل من خلال الخدمات والمزايا التي تقدمها محفظة جيب له.</p>
                <p>5)	تقدم جيب حوافز لوكلائها عند الوصول لعدد معين من النقاط.</p>

                <button>سجل الآن</button>
            </div>

        </div>
    </div>
    <script src="js/Business/business.js"></script>
</body>

</html>