<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/Group 6614.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/personal/personal.css">
    <link rel="stylesheet" href="css/personal/c.css">
    <title>شخصي</title>
</head>

<body>
    <div class="services">
        <div class="section-one">
            <div class="section-one-image">
                <img src="images/personal/12122.jpg" alt="">
                <div class="section-one-description">
                    <h1>جيب تنجز لك الكثير!</h1>
                    <p>وُجدت جيب لتحوّل وتستلم وتدفع وتشحن وتسدد وتنجز لك العديد من التعاملات المالية بشكل آمن وسهل.</p>
                </div>
            </div>
        </div>
        <div class="section-two-patern" id="money-transactions">
            <div class="section-two">
                <div class="section-two-image"><img src="images/personal/Group 6380.png" alt=""></div>
                    <div class="section-two-description" id="items-container">
                        <h1 class="card__name">خدمة التحويلات المالية</h1>
                            <p class="read">حوّل أموالك، واستلم حوالاتك في أي وقت ومن أي مكان عبر محفظة جيب.<br>
                                <span class="card__read-more" id="items-container">
                                    تُمكّنك جيب من إرسال الحوالات المالية من مكانك وبضغطة زر لأي شخص، كما تتيح إرسال حوالات مالية بين حساباتك البنكية والمحافظ الأخرى، وصرف حوالتك المالية من مختلف الشبكات، وكذلك صرف العملات وسحب الأموال أو إيداعها من وكلاء المحفظة المنتشرين في جميع المحافظات.<br>
                                    <span class="space"></span>
                                      -	<span> التحويل إلى مشترك:</span> يُمكنك بهذه الخدمة تحويل حوالاتك المالية من حسابك في جيب إلى حساب شخص آخر لديه حساب في المحفظة.  <br>
                                    <span class="space"></span>
                                    -	<span> التحويل إلى غير مشترك: </span> تتيح هذه الخدمة تحويل أموالك من حسابك في جيب إلى شخص آخر ليس لديه حساب في المحفظة. <br>
                                    <span class="space"></span>
                                    -  	 <span> التحويل بين حساباتي: </span> تستطيع بهذه الخدمة تحويل أموالك بمختلف العملات بين حساباتك في محفظة جيب. <br>
                                    <span class="space"></span>
                                    -	<span> صرف حوالة حزمي تحويل: </span> يمكن صرف حوالتك "حزمي تحويل" بحسابك في محفظة جيب بسهولة. <br>
                                    <span class="space"></span>
                                    -	<span> صرف حوالة المحفظة: </span> يتيح لك حسابك في محفظة جيب صرف حوالتك من مختلف الشبكات المحلية. <br>
                                    <span class="space"></span>
                                    -	<span> تعديل حوالة إلى غير مشترك: </span> هذه الميزة تستطيع من خلالها تعديل أي حوالة لم تدخل فيها البيانات بشكل صحيح. <br>
                                    <span class="space"></span>
                                    -	<span> إلغاء حوالة إلى غير مشترك: </span> يمكنك إلغاء أي حوالة أرسلتها إلى غير مشترك في محفظة جيب. 
                            </p>
                            <button class="read-more-btn">المزيد</button>
                    </div>
                
            </div>
        </div>
        <div class="section-three" id="recharge-balance">
            <div class="section-three-image"><img src="images/personal/Group 6382.png" alt=""></div>
                <div class="section-three-description">
                    <h1 class="card__name">خدمة شحن الرصيد</h1>
                    <p>توفر جيب خدمة شحن رصيد لجوالك أو لأحد معارفك سواءً لنظام الباقات أو الدفع المسبق أو نظام الفوترة لجميع شبكات الاتصالات المحلية. <br> </p>
                </div>
            
        </div>
  
        <div class="section-four-patern" id="Payment-services">
            <div class="section-four">
                    <div class="section-four-image"><img src="images/personal/Group 6383.png" alt=""></div>
                        <div class="section-four-description">
                            <h1 class="card__name">خدمة سداد الخدمات</h1>
                            <p>براحة وأمان محفظة جيب تخلَّصك من طوابير الانتظار وتسدد خدماتك المختلفة.<br>
                                <span class="card__read-more">
                                    تتيح محفظة جيب لك سداد الخدمات المختلفة بكل سهولة وأمان وراحة من بيتك وفي أي وقت مثل تسديد فواتير الإنترنت والهاتف الثابت وغيرها من الخدمات الأخرى.
                                </span>
                            </p>
                                 <button class="read-more-btn">المزيد</button>
                        </div>
            </div>

        </div>
        
        <div class="section-five" id="Payment-purchases">
            <div class="section-five-image"><img src="images/personal/Group 6574.svg" alt=""></div>
                <div class="section-five-description">
                    <h1 class="card__name">خدمة دفع المشتريات</h1>
                        <p>بسهولة وأمان وبديل الكاش، ادفع مشترياتك العديدة من خلال محفظة جيب.<br>
                            <span class="card__read-more">
                                يمكن لأي شخص مشترك في محفظة جيب يستبدل الدفع الكاش بالدفع الإلكتروني عبر محفظة جيب لكل مشترياته من المحلات التجارية والخدمية والمطاعم والكافيهات بسهولة وراحة، من خلال مسح QR Code أو إدخال رقم نقطة البيع.
                            </span>
                        </p>
                            <button class="read-more-btn">المزيد</button>
                </div>
           
        </div>
        <div class="section-six-patern" id="Cash-deposit">
            <div class="section-six">
                <div class="section-six-image"><img src="images/personal/Group 6574.svg" alt=""></div>
                <div class="section-six-description">
                    <h1 class="card__name">خدمة الإيداع والسحب النقدي</h1>
                    <p>أودع في حسابك المبلغ الذي تريده أو اسحبه كاش من وكلاء ونقاط خدمة جيب.<br>
                        <span class="card__read-more">
                            تستطيع إيداع أموالك وتغذية حسابك في جيب عبر وكلائنا المنتشرين أو عبر نقاط الخدمة بكل سهولة، كما يُمكِّنك سحب أموالك كاش من نقاط الخدمة أو وكلاء جيب. 
                        </span>
                    </p>
                    <button class="read-more-btn">المزيد</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/personal/personal.js"></script>
</body>

</html>